# CRM

./: CRM.sln  README.md
Architecture/: CrmViewsCodeMap.dgml  SolutionCodeMap.dgml
Architecture/Code maps/: CrmViewsCodeMap.dgml  SolutionCodeMap.dgml
CRM/CRM/: App.xaml  App.xaml.cs  CRM.csproj
CRM/CRM.Android/: CRM.Android.csproj  CRM.Android.csproj.bak  MainActivity.cs
CRM/CRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRM/CRM.Android/Resources/: Resource.designer.cs
CRM/CRM.UWP/: App.xaml  App.xaml.cs  CRM.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CRM/CRM.UWP/Properties/: AssemblyInfo.cs
CRM/CRM.iOS/: AppDelegate.cs  CRM.iOS.csproj  Info.plist  Main.cs
CRM/CRM.iOS/Properties/: AssemblyInfo.cs
CRM/CRM/Data/: ColorData.cs  Constants.cs  DataLayer.cs  ImageData.cs  PickerData.cs
CRM/CRM/Models/: Constants.cs  Customer.cs  Department.cs  Item.cs  Order.cs  Payment.cs  User.cs
CRM/CRM/Models/Converters/: ColorPaymentStatusConverter.cs  ImageHeightConverter.cs  ImagePaymentStatusConverter.cs  OrderDeliveryStatusConverter.cs  OrderPaymentStatusConverter.cs  OrderStatusConverter.cs  PaymentMethodConverter.cs  PaymentStatusConverter.cs  SumConverter.cs
CRM/CRM/Services/: IDataStore.cs  MockDataStore.cs
CRM/CRM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomerListViewModel.cs  DepartmentListViewModel.cs  DepartmentUserListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuPageMasterViewModel.cs  OrderListViewModel.cs  PaymentListViewModel.cs  UserListViewModel.cs
CRM/CRM/Views/: AboutPage.xaml  AboutPage.xaml.cs  Addresses.xaml  Addresses.xaml.cs  Customers.xaml  Customers.xaml.cs  Departments.xaml  Departments.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMenuItem.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  Orders.xaml  Orders.xaml.cs  Payments.xaml  Payments.xaml.cs  Users.xaml  Users.xaml.cs  Website.xaml.cs
CRM/CRM/Views/BiReportsView/: BiReports.xaml  BiReports.xaml.cs
CRM/CRM/Views/CustomerView/: CustomerPage.xaml  CustomerPage.xaml.cs  Customers.xaml  Customers.xaml.cs  EditableCustomerPage.xaml  EditableCustomerPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs
CRM/CRM/Views/DepartmentView/: DepartmentPage.xaml  DepartmentPage.xaml.cs  Departments.xaml  Departments.xaml.cs  EditableDepartmentPage.xaml  EditableDepartmentPage.xaml.cs  NewDepartmentPage.xaml  NewDepartmentPage.xaml.cs
CRM/CRM/Views/LoginView/: LoginPage.xaml  LoginPage.xaml.cs
CRM/CRM/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageMaster.xaml.cs
CRM/CRM/Views/MenuView/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs
CRM/CRM/Views/OrderView/: EditableOrderPage.xaml  EditableOrderPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Orders.xaml  Orders.xaml.cs
CRM/CRM/Views/PaymentView/: EditablePaymentPage.xaml  EditablePaymentPage.xaml.cs  NewPaymentPage.xaml  NewPaymentPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Payments.xaml  Payments.xaml.cs
CRM/CRM/Views/Sign in/: LoginPage.xaml  LoginPage.xaml.cs
CRM/CRM/Views/UserView/: DepartmentUsers.xaml  DepartmentUsers.xaml.cs  EditableUserPage.xaml  EditableUserPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  Users.xaml  Users.xaml.cs
CRM/CRM/Views/WebsiteView/: Website.xaml  Website.xaml.cs
CrmWebApp/: CrmWebApp.csproj  Program.cs  Startup.cs  bundleconfig.json
CrmWebApp/Controllers/: HomeController.cs
CrmWebApp/Data/: CommonData.cs
CrmWebApp/Models/: ErrorViewModel.cs  SessionExtensions.cs
CrmWebApp/Views/: _ViewImports.cshtml
CrmWebApp/Views/Home/: Index.cshtml  Payments.cshtml  Reports.cshtml
CrmWebApp/Views/Shared/: _Layout.cshtml
CrmWebApp/wwwroot/css/: CrmLoginPage.css  CrmMenuItemPage.css
CrmWebApp/wwwroot/js/: CrmLoginPage.js  CrmMenuItemPage.js
Database/: Database.sqlproj
DatabaseLibrary/: App.config  Class1.cs  Customer.cs  Customers.cs  DatabaseLibrary.csproj  Department.cs  Departments.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  ORM.csproj  Order.cs  Orders.cs  Payment.cs  Payments.cs  User.cs  Users.cs
DatabaseLibrary/Properties/: AssemblyInfo.cs
ExternalWebApplication/: ExternalWebApplication.csproj  Program.cs  Startup.cs
ExternalWebApplication/Controllers/: HomeController.cs
ExternalWebApplication/Models/: ErrorViewModel.cs
ExternalWebApplication/Views/: _ViewImports.cshtml
ExternalWebApplication/Views/Home/: Orders.cshtml  Users.cshtml
ExternalWebApplication/Views/Shared/: _Layout.cshtml
ExternalWebApplication/wwwroot/css/: CrmMenuItemPage.css
ExternalWebApplication/wwwroot/js/: CrmMenuItemPage.js
Keys/CRM.Android/: crm.cer  crm.keystore
Keys/CRM.UWP/: CRM_CARoot.cer  CRM_CARoot.cmd  CRM_CARoot.pvk  CRM_ClientSSL.cer  CRM_ClientSSL.cmd  CRM_ClientSSL.pvk  CRM_ServerSSL.cer  CRM_ServerSSL.cmd  CRM_ServerSSL.pvk
ORM/: App.config  Department.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  ORM.csproj  Payment.cs  User.cs
ORM/Properties/: AssemblyInfo.cs
Reports. Power BI/: ReportWebVersion.html  report.pbix  report_2.pbix
UnitTests/: Constants.cs  Customer.cs  Department.cs  GetJsonTest.cs  HttpClientBase.cs  Log.cs  Order.cs  Payment.cs  UnitTest1.cs  UnitTests.csproj  User.cs  packages.config
UnitTests/Properties/: AssemblyInfo.cs
WebAPI/: Log.cs  Log.txt  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: CustomersController.cs  DepartmentsController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs  ValuesController.cs
WebAPI/Data/: CustomersContext.cs  DepartmentsContext.cs  OrdersContext.cs  PaymentsContext.cs  UsersContext.cs
WebAPI/Models/: Constants.cs
(+15 files in other folders)
