<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="395896b34c114677a499235b8d357757" Name="Diagram1">
        <EntityTypeShape EntityType="CRM_DBModel.Customer" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="CRM_DBModel.Department" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="CRM_DBModel.Payment" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="CRM_DBModel.User" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="CRM_DBModel.FK_Department_ToHead" />
        <AssociationConnector Association="CRM_DBModel.FK_Users_Departments" />
        <EntityTypeShape EntityType="CRM_DBModel.Order" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="CRM_DBModel.FK_Payment_ToOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>