<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3ec4da6c-80b8-412b-ad56-040895835e31" ChangeDateTime="03/13/2018 15:57:06">
    <Property Name="ElementName" Value="[dbo].[Settings].[website_url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Settings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="websiteUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05c3b715-1f74-429a-b655-52e587206c17" ChangeDateTime="03/13/2018 15:57:16">
    <Property Name="ElementName" Value="[dbo].[Settings].[websiteUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Settings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WebsiteUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a22ed19c-37cd-4f4f-bb0b-db9b63978351" ChangeDateTime="03/14/2018 18:11:07">
    <Property Name="ElementName" Value="[dbo].[Orders].[Payment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b8db31b-db9b-4c5e-8379-e8c98ea65563" ChangeDateTime="03/14/2018 21:58:32">
    <Property Name="ElementName" Value="[dbo].[FK_Departments_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Departments_Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa3867eb-6e63-4dad-951f-e2af4ba0ff2c" ChangeDateTime="03/14/2018 22:08:52">
    <Property Name="ElementName" Value="[dbo].[Orders].[PaymentStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Payment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6b3de58-a367-4775-9d31-f6e4899c3746" ChangeDateTime="03/14/2018 22:15:23">
    <Property Name="ElementName" Value="[dbo].[Users].[Department]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b923cf0-62ff-4d13-aae2-215223d74b17" ChangeDateTime="03/14/2018 22:16:48">
    <Property Name="ElementName" Value="[dbo].[Departments].[Head]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="745587d9-e813-4f28-8beb-098ef2fc8c52" ChangeDateTime="03/14/2018 22:19:28">
    <Property Name="ElementName" Value="[dbo].[Orders].[Owner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97194822-c7c4-451f-bbd7-6504bce8786b" ChangeDateTime="03/14/2018 22:19:32">
    <Property Name="ElementName" Value="[dbo].[Orders].[DeliveryDriver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryDriverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef4ef7bb-a422-469a-aec5-102969331484" ChangeDateTime="03/14/2018 22:19:36">
    <Property Name="ElementName" Value="[dbo].[Orders].[Receiver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37e0260f-a81d-465e-b0f1-0e26c972161a" ChangeDateTime="03/14/2018 22:19:42">
    <Property Name="ElementName" Value="[dbo].[Orders].[Payment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="663cee35-f3a8-42a5-891e-2799bcf1f9b2" ChangeDateTime="03/19/2018 09:51:15">
    <Property Name="ElementName" Value="[dbo].[FK_Payments_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Payments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Payments_Orders]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1eb61b5-91f5-49c9-bb86-4bc405cfd3fa" ChangeDateTime="03/19/2018 12:25:27">
    <Property Name="ElementName" Value="[dbo].[FK_Orders_Customers]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Order_Customers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bbe4016-8269-4c8e-b802-4288c4e9f7ea" ChangeDateTime="03/19/2018 12:25:32">
    <Property Name="ElementName" Value="[dbo].[FK_Orders_DeliveryDrivers]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Order_DeliveryDrivers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24f6731c-f76e-4e58-921f-258421ca6264" ChangeDateTime="03/19/2018 12:25:38">
    <Property Name="ElementName" Value="[dbo].[FK_Orders_Owners]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Order_Owners]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e9d4651-36e2-4103-a9cf-109533a82c8d" ChangeDateTime="03/19/2018 12:25:55">
    <Property Name="ElementName" Value="[dbo].[FK_Order_Owners]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Order_Owner]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f7d64a9-881f-4584-9a22-7b1d6751233a" ChangeDateTime="03/19/2018 12:26:00">
    <Property Name="ElementName" Value="[dbo].[FK_Order_DeliveryDrivers]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Order_DeliveryDriver]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0c8e240-32a5-40a1-b7ab-e72fde11fa3d" ChangeDateTime="03/19/2018 12:26:06">
    <Property Name="ElementName" Value="[dbo].[FK_Order_Customers]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Order_Customer]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="438b2f7e-db10-4d3f-8524-6d6b5676f851" ChangeDateTime="04/18/2018 19:41:33">
    <Property Name="ElementName" Value="[dbo].[FK_Department1_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Department1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Department1_ToHead]" />
  </Operation>
</Operations>