<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="395896b34c114677a499235b8d357757" Name="Diagram1">
        <EntityTypeShape EntityType="CRM_DBModel.Customer" Width="1.5" PointX="5.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_DBModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_DBModel.Order" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_DBModel.Payment" Width="1.5" PointX="9.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_DBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CRM_DBModel.FK_Department_ToHead" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_DBModel.FK_Users_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_DBModel.FK_Payment_ToOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>