<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b70fb31fc76d478b97d72eef93df0f85" Name="Diagram1">
        <EntityTypeShape EntityType="CRM_DBModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_DBModel.Department" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_DBModel.Order" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_DBModel.Payment" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_DBModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="CRM_DBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_DBModel.FK_Department_ToHead" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_DBModel.FK_Users_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_DBModel.FK_Order_DeliveryDriver" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_DBModel.FK_Order_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_DBModel.FK_Payment_ToOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>