<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BiReportsView\BiReports.xaml.cs">
      <DependentUpon>BiReports.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerView\NewCustomerPage.xaml.cs">
      <DependentUpon>NewCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerView\CustomerPage.xaml.cs">
      <DependentUpon>CustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerView\Customers.xaml.cs">
      <DependentUpon>Customers.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DepartmentView\EditableDepartmentPage.xaml.cs">
      <DependentUpon>EditableDepartmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DepartmentView\NewDepartmentPage.xaml.cs">
      <DependentUpon>NewDepartmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DepartmentView\DepartmentPage.xaml.cs">
      <DependentUpon>DepartmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DepartmentView\Departments.xaml.cs">
      <DependentUpon>Departments.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderView\NewOrderPage.xaml.cs">
      <DependentUpon>NewOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderView\OrderPage.xaml.cs">
      <DependentUpon>OrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderView\Orders.xaml.cs">
      <DependentUpon>Orders.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaymentView\NewPaymentPage.xaml.cs">
      <DependentUpon>NewPaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaymentView\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaymentView\Payments.xaml.cs">
      <DependentUpon>Payments.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserView\NewUserPage.xaml.cs">
      <DependentUpon>NewUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserView\DepartmentUsers.xaml.cs">
      <DependentUpon>DepartmentUsers.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BiReportsView\BiReports.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerView\EditableCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderView\EditableOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuView\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuView\MenuPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserView\EditableUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserView\UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserView\Users.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebsiteView\Website.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>